<!-- udser list -->
<div class="row">
  <div class="col-sm-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title" style="text-align: center;">Liste des utilisateurs </h4>
        <button class="btn btn-primary">
          <a class="text-decoration-none text-white" [routerLink]="['/admin/add']"
            routerLinkActive="router-link-active">Ajouter un utilisateur</a>
        </button>
      </div>
      <div class="card-content">
        <table class="table table-responsive-sm text-center">
          <thead>
            <tr>
              <th>Id</th>
              <th>Nom</th>
              <th>Statut</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of allusers; let i = index">
              <td>{{i+1}}</td>
              <td>{{item.name}}</td>
              <td>
                <div>
                  <ui-switch class="small" [checked]='item.status === "0" ? true : false'
                    (change)="onChange(item.status,item.id)">
                  </ui-switch>
                </div>
              </td>
              <td>
                <div>
                  <span>
                    <i class="icon-pencil" style="cursor: pointer;" [routerLink]="['/admin/edit']"
                      routerLinkActive="router-link-active" [queryParams]="{id:item.id}"></i>
                    <!-- [queryParams]="{ind : i}" -->
                  </span>&nbsp;
                  <span>&nbsp;
                    <i class="icon-trash" style="cursor: pointer;" (click)=onDeleteConfirm(item.id)></i>
                  </span>
                </div>
              </td>
            </tr>

          </tbody>
        </table>
        <div  *ngIf="maxPage > 1 "><!-- -->
          <ngb-pagination [collectionSize]="total_record" [(page)]="page" [rotate]="true" [ellipses]="false"
            (pageChange)="getUsers(page)"></ngb-pagination>
          <hr>

        </div>
      </div>
    </div>
  </div>
</div>