<div class="row text-left">
  <div class="col-sm-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Ajouter une nouvelle variété</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <form [formGroup]="addVarietyForm" (ngSubmit)="onSubmit(addVarietyForm.value)" novalidate>
            <div class="row">
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="name">Nom</label>
                  <input type="text" class="form-control" id="name" formControlName="name"
                    placeholder="Entrez le nom de la variété" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('name').valid && (addVarietyForm.get('name').dirty || addVarietyForm.get('name').touched)">
                    Le nom est obligatoire</small>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="yield">Rendement</label>
                  <input type="text" class="form-control" id="yield" formControlName="yield"
                    placeholder="Entrez le rendement" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('yield').valid && (addVarietyForm.get('yield').dirty || addVarietyForm.get('yield').touched)">
                    Le rendement est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="preservation">Conservation</label>
                  <input type="text" class="form-control" id="preservation" formControlName="preservation"
                    placeholder="Entrez la conservation" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('preservation').valid && (addVarietyForm.get('preservation').dirty || addVarietyForm.get('preservation').touched)">
                    La conservation est obligatoire</small>
                </div>
              </div>

              <div class="col-sm-12">
                <div class="form-group">
                  <label for="description">Description</label>
                  <textarea rows="3" class="form-control" id="description" formControlName="description"
                    placeholder="Entrez une description" required>
                  </textarea>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('description').valid && (addVarietyForm.get('description').dirty || addVarietyForm.get('description').touched)">
                    La description est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="skinColor">Couleur de peau</label>
                  <input type="text" class="form-control" id="skinColor" formControlName="skinColor"
                    placeholder="Entrez la couleur de peau" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('skinColor').valid && (addVarietyForm.get('skinColor').dirty || addVarietyForm.get('skinColor').touched)">
                    La couleur de peau est obligatoire</small>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="fleshColor">Couleur de la chair</label>
                  <input type="text" class="form-control" id="fleshColor" formControlName="fleshColor"
                    placeholder="Entrez la couleur de la chair" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('fleshColor').valid && (addVarietyForm.get('fleshColor').dirty || addVarietyForm.get('fleshColor').touched)">
                    La couleur de la chair est obligatoire</small>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="mildew_resistance">Résistance au mildiou</label>
                  <input type="text" class="form-control" id="mildew_resistance" formControlName="mildew_resistance"
                    placeholder="Entrez la résistance au mildiou" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('mildew_resistance').valid && (addVarietyForm.get('mildew_resistance').dirty || addVarietyForm.get('mildew_resistance').touched)">
                    La résistance au mildiou est obligatoire</small>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="maturation_time">Durée de maturation</label>
                  <input type="text" class="form-control" id="maturation_time" formControlName="maturation_time"
                    placeholder="Entrez la durée de maturation" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('maturation_time').valid && (addVarietyForm.get('maturation_time').dirty || addVarietyForm.get('maturation_time').touched)">
                    La durée de maturation est obligatoire</small>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="small">Nombre de tubercules au kilo petit calibre</label>
                  <input type="number" class="form-control" id="small" formControlName="small"
                    placeholder="Entrez le nombre de tubercules au kilo petit calibre" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('small').valid && (addVarietyForm.get('small').dirty || addVarietyForm.get('small').touched)">
                    Le nombre de tubercules au kilo petit calibre est obligatoire</small>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="medium">Nombre de tubercules au kilo moyen calibre</label>
                  <input type="number" class="form-control" id="medium" formControlName="medium"
                    placeholder="Entrez le nombre de tubercules au kilo moyen calibre" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('medium').valid && (addVarietyForm.get('medium').dirty || addVarietyForm.get('medium').touched)">
                    Le nombre de tubercules au kilo moyen calibre est obligatoire</small>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="big">Nombre de tubercules au kilo gros calibre</label>
                  <input type="number" class="form-control" id="big" formControlName="big"
                    placeholder="Entrez le nombre de tubercules au kilo gros calibre" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('big').valid && (addVarietyForm.get('big').dirty || addVarietyForm.get('big').touched)">
                    Le nombre de tubercules au kilo gros calibre est obligratoire</small>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="category_id">Espèce</label>
                  <ng-select [items]="category" [virtualScroll]="true" bindLabel="name" bindValue="id"
                    placeholder="Choississez une espèce" (change)="selectedOption($event)" formControlName="category_id"
                    required>
                  </ng-select>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('category_id').valid && (addVarietyForm.get('category_id').dirty || addVarietyForm.get('category_id').touched)">
                    L'espèce est obligatoire</small>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="reletedprod">Variétés liées</label>
                  <ng-select [items]="reletedprod" bindLabel="name" bindValue="id" [multiple]="true"
                    placeholder="Sélectionnez les variétés liées" [(ngModel)]="selectedProdId"
                    formControlName="relatedVariety">
                  </ng-select>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('relatedVariety').valid && (addVarietyForm.get('relatedVariety').dirty || addVarietyForm.get('relatedVariety').touched)">
                    Les variétés liées sont obligatoire</small>
                </div>
              </div>



              <!-- :::: ADDED NEW FIELDS V2 START-->
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="shape_of_the_seed">Forme de la semence</label>
                  <input type="text" class="form-control" id="shape_of_the_seed" formControlName="shape_of_the_seed"
                    placeholder="Entrez la forme de la semence" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('shape_of_the_seed').valid && (addVarietyForm.get('shape_of_the_seed').dirty || addVarietyForm.get('shape_of_the_seed').touched)">
                    La forme de la semence est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="shape_of_the_harvested_product">Forme du produit récolté</label>
                  <input type="text" class="form-control" id="shape_of_the_harvested_product"
                    formControlName="shape_of_the_harvested_product" placeholder="Entrez la forme du produit récolté"
                    required>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('shape_of_the_harvested_product').valid && (addVarietyForm.get('shape_of_the_harvested_product').dirty || addVarietyForm.get('shape_of_the_harvested_product').touched)">
                    La forme du produit récolté est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="proportion_of_large_caliber">Proportion de gros calibre</label>
                  <input type="text" class="form-control" id="proportion_of_large_caliber"
                    formControlName="proportion_of_large_caliber" placeholder="Entrez la proportion de gros calibre"
                    required>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('proportion_of_large_caliber').valid && (addVarietyForm.get('proportion_of_large_caliber').dirty || addVarietyForm.get('proportion_of_large_caliber').touched)">
                    La proportion de gros calibre est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="taste">Goût</label>
                  <input type="text" class="form-control" id="taste" formControlName="taste"
                    placeholder="Entrez le goût" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('taste').valid && (addVarietyForm.get('taste').dirty || addVarietyForm.get('taste').touched)">
                    Le goût est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="holding_with_cooking">Tenue à la cuisson</label>
                  <input type="text" class="form-control" id="holding_with_cooking"
                    formControlName="holding_with_cooking" placeholder="Entrez la tenue à la cuisson" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('holding_with_cooking').valid && (addVarietyForm.get('holding_with_cooking').dirty || addVarietyForm.get('holding_with_cooking').touched)">
                    La tenue à la cuisson est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="blackening_on_cooking">Noircissement à la cuisson</label>
                  <input type="text" class="form-control" id="blackening_on_cooking"
                    formControlName="blackening_on_cooking" placeholder="Entrez le noircissement à la cuisson" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('blackening_on_cooking').valid && (addVarietyForm.get('blackening_on_cooking').dirty || addVarietyForm.get('blackening_on_cooking').touched)">
                    Le noircissement à la cuisson est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="resistance_to_foliage_blight">Résistance au mildiou du feuillage</label>
                  <input type="text" class="form-control" id="resistance_to_foliage_blight"
                    formControlName="resistance_to_foliage_blight"
                    placeholder="Entrez la résistance au mildiou du feuillage" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('resistance_to_foliage_blight').valid && (addVarietyForm.get('resistance_to_foliage_blight').dirty || addVarietyForm.get('resistance_to_foliage_blight').touched)">
                    La résistance au mildiou du feuillage est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="resistance_to_common_scab">Résistance à la gale commune</label>
                  <input type="text" class="form-control" id="resistance_to_common_scab"
                    formControlName="resistance_to_common_scab" placeholder="Entrez la résistance à la gale commune"
                    required>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('resistance_to_common_scab').valid && (addVarietyForm.get('resistance_to_common_scab').dirty || addVarietyForm.get('resistance_to_common_scab').touched)">
                    La résistance à la gale commune est obligatoire</small>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="foliage">Feuillage</label>
                  <input type="text" class="form-control" id="foliage" formControlName="foliage"
                    placeholder="Entrez le feuillage" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('foliage').valid && (addVarietyForm.get('foliage').dirty || addVarietyForm.get('foliage').touched)">
                    Le feuillage est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="flower">Fleur</label>
                  <input type="text" class="form-control" id="flower" formControlName="flower"
                    placeholder="Entrez la fleur" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('flower').valid && (addVarietyForm.get('flower').dirty || addVarietyForm.get('flower').touched)">
                    La fleur est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="flowering">Floraison</label>
                  <input type="text" class="form-control" id="flowering" formControlName="flowering"
                    placeholder="Entrez la floraison" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('flowering').valid && (addVarietyForm.get('flowering').dirty || addVarietyForm.get('flowering').touched)">
                    La floraison est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="category">Catégorie</label>
                  <input type="text" class="form-control" id="category" formControlName="category"
                    placeholder="Entrez la catégorie" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('category').valid && (addVarietyForm.get('category').dirty || addVarietyForm.get('category').touched)">
                    La catégorie est obligatoire</small>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="status">Statut</label>
                  <ng-select [items]="statusData" bindLabel="value" bindValue="id" placeholder="Sélectionnez le statut"
                    [(ngModel)]="selectedStatus" formControlName="status">
                  </ng-select>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('status').valid && (addVarietyForm.get('status').dirty || addVarietyForm.get('status').touched)">
                    Le statut est obligatoire</small>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="premium">Premium</label>
                  <ng-select [items]="PremiumData" bindLabel="value" bindValue="id"
                    placeholder="Sélectionnez le niveau premium" [(ngModel)]="seletcedPremium"
                    formControlName="premium">
                  </ng-select>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('premium').valid && (addVarietyForm.get('premium').dirty || addVarietyForm.get('premium').touched)">
                    Le niveau premium est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-12">
                <h5>Système de questions</h5>
              </div>

              <!-- Q&A Section start -->

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="q1">{{Q1}}</label>
                  <ng-select [items]="Q1Options" bindLabel="lable" bindValue="value"
                    placeholder="Sélectionnez la réponse" [multiple]="true" [(ngModel)]="Q1SelectedOpt"
                    formControlName="q1">
                  </ng-select>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('q1').valid && (addVarietyForm.get('q1').dirty || addVarietyForm.get('q1').touched)">
                    Ce champ est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="q2">{{Q2}}</label>
                  <ng-select [items]="Q2Options" bindLabel="lable" bindValue="value"
                    placeholder="Sélectionnez la réponse" [multiple]="true" [(ngModel)]="Q2SelectedOpt"
                    formControlName="q2">
                  </ng-select>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('q2').valid && (addVarietyForm.get('q2').dirty || addVarietyForm.get('q2').touched)">
                    Ce champ est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="q3">{{Q3}}</label>
                  <ng-select [items]="Q3Options" bindLabel="lable" bindValue="value"
                    placeholder="Sélectionnez la réponse" [multiple]="true" [(ngModel)]="Q3SelectedOpt"
                    formControlName="q3">
                  </ng-select>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('q3').valid && (addVarietyForm.get('q3').dirty || addVarietyForm.get('q3').touched)">
                    Ce champ est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="q4">{{Q4}}</label>
                  <ng-select [items]="Q4Options" bindLabel="lable" bindValue="value"
                    placeholder="Sélectionnez la réponse" [multiple]="true" [(ngModel)]="Q4SelectedOpt"
                    formControlName="q4">
                  </ng-select>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('q4').valid && (addVarietyForm.get('q4').dirty || addVarietyForm.get('q4').touched)">
                    Ce champ est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="q5">{{Q5}}</label>
                  <ng-select [items]="Q5Options" bindLabel="lable" bindValue="value"
                    placeholder="Sélectionnez la réponse" [multiple]="true" [(ngModel)]="Q5SelectedOpt"
                    formControlName="q5">
                  </ng-select>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('q5').valid && (addVarietyForm.get('q5').dirty || addVarietyForm.get('q5').touched)">
                    Ce champ est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="q6">{{Q6}}</label>
                  <ng-select [items]="Q6Options" bindLabel="lable" bindValue="value"
                    placeholder="Sélectionnez la réponse" [multiple]="true" [(ngModel)]="Q6SelectedOpt"
                    formControlName="q6">
                  </ng-select>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('q6').valid && (addVarietyForm.get('q6').dirty || addVarietyForm.get('q6').touched)">
                    Ce champ est obligatoire</small>
                </div>
              </div>

              <!-- Q&A Section End -->

              <!-- :::: ADDED NEW FIELDS V2 END-->

              <div class="col-sm-12 mb-3">
                <span>
                  Remarque: assurez-vous que la résolution de l'image téléchargée est 1080x576 et que la taille de
                  l'image n'est pas supérieure à 150 ko.
                </span>
              </div>

              <div class="col-sm-12">
                <div class="form-group custom-file  mx-auto d-block">
                  <section id="file-upload ml-0 col-md-3">
                    <label class="custom-file">Sélectionnez l'image</label>
                    <input type="file" formControlName="variety_images" (change)="handleFileInput($event.target.files)"
                      accept="image/*" multiple>
                    <span class="custom-file-control"></span>
                  </section>
                  <small class="form-text text-muted danger"
                    *ngIf="!addVarietyForm.get('variety_images').valid && (addVarietyForm.get('variety_images').dirty || addVarietyForm.get('variety_images').touched)">
                    L'image est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group text-right" style="align-content: center;">
                  <button type="button" (click)="onClickCancel()"
                    class="btn btn-danger btn-raised mr-1">Annuler</button>
                  <button type="submit" class="btn btn-success btn-raised"
                    [disabled]="!addVarietyForm.valid">Soumettre</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>