// :host /deep/ .page-link{
//     margin-right: 0;
//     border-radius: 0;
//     border-width: 1px;
// }

// :host /deep/ .page-item{
//     &:first-child{
//         .page-link{
//             border-top-left-radius: 0.3em;
//             border-bottom-left-radius: 0.3em;
//         }
//     }
//     &:last-child{
//         .page-link{
//             border-top-right-radius: 0.3em;
//             border-bottom-right-radius: 0.3em;
//         }
//     }
// }
// :host /deep/ .pagination-lg, .pagination-sm {
//     .page-item:first-child .page-link{
//         border-top-left-radius: 0.3em;
//         border-bottom-left-radius: 0.3em;
//     }
// }

// :host /deep/ .pagination-lg, .pagination-sm {
//     .page-item:last-child .page-link{
//         border-top-right-radius: 0.3em;
//         border-bottom-right-radius: 0.3em;
//     }
// }