<div class="row text-left">
  <div class="col-sm-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Modifier la variété</h4>
      </div>
      <div class="card-content">
        <div class="card-body">
          <form [formGroup]="updateVarietyForm" (ngSubmit)="onSubmit(updateVarietyForm.value)" novalidate>
            <div class="row">
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="name">Nom</label>
                  <input type="text" class="form-control" id="name" formControlName="name"
                    placeholder="Entrez le nom de la variété" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('name').valid && (updateVarietyForm.get('name').dirty || updateVarietyForm.get('name').touched) || updateVarietyForm.get('name').value == ''">
                    Le nom est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="yield">Rendement</label>
                  <input type="text" class="form-control" id="yield" formControlName="yield"
                    placeholder="Entrez le rendement" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('yield').valid && (updateVarietyForm.get('yield').dirty || updateVarietyForm.get('yield').touched) || updateVarietyForm.get('yield').value == ''">
                    Le rendement est obligatoire</small>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="preservation">Conservation</label>
                  <input type="text" class="form-control" id="preservation" formControlName="preservation"
                    placeholder="Entrez la Conservation" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('preservation').valid && (updateVarietyForm.get('preservation').dirty || updateVarietyForm.get('preservation').touched) || updateVarietyForm.get('preservation').value == ''">
                    La conservation est obligatoire</small>
                </div>
              </div>

              <div class="col-sm-12">
                <div class="form-group">
                  <label for="description">Description</label>
                  <textarea rows="3" class="form-control" id="description" formControlName="description"
                    placeholder="Entrez une description" required>
                  </textarea>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('description').valid && (updateVarietyForm.get('description').dirty || updateVarietyForm.get('description').touched) || updateVarietyForm.get('description').value == '' || updateVarietyForm.get('description').value == null ">
                    La description est obligatoire</small>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="skinColor">Couleur de peau</label>
                  <input type="text" class="form-control" id="skinColor" formControlName="skinColor"
                    placeholder="Entrez la couleur de peau" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('skinColor').valid && (updateVarietyForm.get('skinColor').dirty || updateVarietyForm.get('skinColor').touched) || updateVarietyForm.get('skinColor').value == '' || updateVarietyForm.get('skinColor').value == null ">
                    La couleur de peau est obligatoire</small>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="fleshColor">Couleur de la chair</label>
                  <input type="text" class="form-control" id="fleshColor" formControlName="fleshColor"
                    placeholder="Entrez la couleur de la chair" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('fleshColor').valid && (updateVarietyForm.get('fleshColor').dirty || updateVarietyForm.get('fleshColor').touched) || updateVarietyForm.get('fleshColor').value == ''">
                    La couleur de la chair est obligatoire</small>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="mildew_resistance">Résistance au mildiou</label>
                  <input type="text" class="form-control" id="mildew_resistance" formControlName="mildew_resistance"
                    placeholder="Entrez la résistance au mildiou" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('mildew_resistance').valid && (updateVarietyForm.get('mildew_resistance').dirty || updateVarietyForm.get('mildew_resistance').touched) || updateVarietyForm.get('mildew_resistance').value == '' || updateVarietyForm.get('mildew_resistance').value == null">
                    La résistance au mildiou est obligatoire</small>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="maturation_time">Durée de maturation</label>
                  <input type="text" class="form-control" id="maturation_time" formControlName="maturation_time"
                    placeholder="Entrez la durée de maturation" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('maturation_time').valid && (updateVarietyForm.get('maturation_time').dirty || updateVarietyForm.get('maturation_time').touched) || updateVarietyForm.get('maturation_time').value == ''">
                    La durée de maturation est obligatoire</small>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="small">Nombre de tubercules au kilo petit calibre</label>
                  <input type="number" class="form-control" id="small" formControlName="small"
                    placeholder="Entrez le nombre de tubercules au kilo petit calibre" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('small').valid && (updateVarietyForm.get('small').dirty || updateVarietyForm.get('small').touched) || updateVarietyForm.get('small').value == ''">
                    Le nombre de tubercules au kilo petit calibre est obligatoire</small>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="medium">Nombre de tubercules au kilo moyen calibre</label>
                  <input type="number" class="form-control" id="medium" formControlName="medium"
                    placeholder="Entrez le nombre de tubercules au kilo moyen calibre" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('medium').valid && (updateVarietyForm.get('medium').dirty || updateVarietyForm.get('medium').touched) || updateVarietyForm.get('medium').value == ''">
                    Le nombre de tubercules au kilo moyen calibre est obligatoire</small>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="big">Nombre de tubercules au kilo gros calibre</label>
                  <input type="number" class="form-control" id="big" formControlName="big"
                    placeholder="Entrez le nombre de tubercules au kilo gros calibre" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('big').valid && (updateVarietyForm.get('big').dirty || updateVarietyForm.get('big').touched) || updateVarietyForm.get('big').value == ''">
                    Le nombre de tubercules au kilo gros calibre est obligratoire</small>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="category_id">Espèce</label>
                  <ng-select [items]="category" [virtualScroll]="true" bindLabel="name" bindValue="id"
                    placeholder="Choississez une espèce" (change)="selectedOption($event)" formControlName="category_id"
                    required>
                  </ng-select>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('category_id').valid && (updateVarietyForm.get('category_id').dirty || updateVarietyForm.get('category_id').touched) || updateVarietyForm.get('category_id').value == ''">
                    L'espèce est obligatoire</small>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="reletedprod">Variété liées</label>
                  <ng-select [items]="relatedVariety2" bindLabel="name" bindValue="id" [multiple]="true"
                    placeholder="Sélectionnez les variétés liées" formControlName="relatedVariety">
                  </ng-select>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('relatedVariety').valid && (updateVarietyForm.get('relatedVariety').dirty || updateVarietyForm.get('relatedVariety').touched) || updateVarietyForm.get('relatedVariety').value == ''">
                    Les variétés liées sont obligatoire</small>
                </div>
              </div>


              <!-- :::: ADDED NEW FIELDS V2 START-->
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="shape_of_the_seed">Forme de la semence</label>
                  <input type="text" class="form-control" id="shape_of_the_seed" formControlName="shape_of_the_seed"
                    placeholder="Entrez la forme de la semence" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('shape_of_the_seed').valid && (updateVarietyForm.get('shape_of_the_seed').dirty || updateVarietyForm.get('shape_of_the_seed').touched) || updateVarietyForm.get('shape_of_the_seed').value == ''">
                    La forme de la semence est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="shape_of_the_harvested_product">Forme du produit récolté</label>
                  <input type="text" class="form-control" id="shape_of_the_harvested_product"
                    formControlName="shape_of_the_harvested_product" placeholder="Entrez la forme du produit récolté"
                    required>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('shape_of_the_harvested_product').valid && (updateVarietyForm.get('shape_of_the_harvested_product').dirty || updateVarietyForm.get('shape_of_the_harvested_product').touched) || updateVarietyForm.get('shape_of_the_harvested_product').value == ''">
                    La forme du produit récolté est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="proportion_of_large_caliber">Proportion de gros calibre</label>
                  <input type="text" class="form-control" id="proportion_of_large_caliber"
                    formControlName="proportion_of_large_caliber" placeholder="Entrez la proportion de gros calibre"
                    required>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('proportion_of_large_caliber').valid && (updateVarietyForm.get('proportion_of_large_caliber').dirty || updateVarietyForm.get('proportion_of_large_caliber').touched) || updateVarietyForm.get('proportion_of_large_caliber').value == ''">
                    La proportion de gros calibre est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="taste">Goût</label>
                  <input type="text" class="form-control" id="taste" formControlName="taste"
                    placeholder="Entrez le goût" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('taste').valid && (updateVarietyForm.get('taste').dirty || updateVarietyForm.get('taste').touched) || updateVarietyForm.get('taste').value == ''">
                    Le goût est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="holding_with_cooking">Tenue à la cuisson</label>
                  <input type="text" class="form-control" id="holding_with_cooking"
                    formControlName="holding_with_cooking" placeholder="Entrez la tenue à la cuisson" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('holding_with_cooking').valid && (updateVarietyForm.get('holding_with_cooking').dirty || updateVarietyForm.get('holding_with_cooking').touched) || updateVarietyForm.get('holding_with_cooking').value == ''">
                    La tenue à la cuisson est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="blackening_on_cooking">Noircissement à la cuisson</label>
                  <input type="text" class="form-control" id="blackening_on_cooking"
                    formControlName="blackening_on_cooking" placeholder="Entrez le noircissement à la cuisson" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('blackening_on_cooking').valid && (updateVarietyForm.get('blackening_on_cooking').dirty || updateVarietyForm.get('blackening_on_cooking').touched) || updateVarietyForm.get('blackening_on_cooking').value == ''">
                    Le noircissement à la cuisson est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="resistance_to_foliage_blight">Résistance au mildiou du feuillage</label>
                  <input type="text" class="form-control" id="resistance_to_foliage_blight"
                    formControlName="resistance_to_foliage_blight"
                    placeholder="Entrez la résistance au mildiou du feuillage" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('resistance_to_foliage_blight').valid && (updateVarietyForm.get('resistance_to_foliage_blight').dirty || updateVarietyForm.get('resistance_to_foliage_blight').touched) || updateVarietyForm.get('resistance_to_foliage_blight').value == ''">
                    La résistance au mildiou du feuillage est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="resistance_to_common_scab">Résistance à la gale commune</label>
                  <input type="text" class="form-control" id="resistance_to_common_scab"
                    formControlName="resistance_to_common_scab" placeholder="Entrez la résistance à la gale commune"
                    required>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('resistance_to_common_scab').valid && (updateVarietyForm.get('resistance_to_common_scab').dirty || updateVarietyForm.get('resistance_to_common_scab').touched) || updateVarietyForm.get('resistance_to_common_scab').value == ''">
                    La résistance à la gale commune est obligatoire</small>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="foliage">Feuillage</label>
                  <input type="text" class="form-control" id="foliage" formControlName="foliage"
                    placeholder="Entrez le feuillage" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('foliage').valid && (updateVarietyForm.get('foliage').dirty || updateVarietyForm.get('foliage').touched) || updateVarietyForm.get('foliage').value == ''">
                    Le feuillage est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="flower">Fleur</label>
                  <input type="text" class="form-control" id="flower" formControlName="flower"
                    placeholder="Entrez la Fleur" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('flower').valid && (updateVarietyForm.get('flower').dirty || updateVarietyForm.get('flower').touched) || updateVarietyForm.get('flower').value == ''">
                    La fleur est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="flowering">Floraison</label>
                  <input type="text" class="form-control" id="flowering" formControlName="flowering"
                    placeholder="Entrez la floraison" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('flowering').valid && (updateVarietyForm.get('flowering').dirty || updateVarietyForm.get('flowering').touched) || updateVarietyForm.get('flowering').value == ''">
                    La floraison est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="category">Catégorie</label>
                  <input type="text" class="form-control" id="category" formControlName="category"
                    placeholder="Entrez la catégorie" required>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('category').valid && (updateVarietyForm.get('category').dirty || updateVarietyForm.get('category').touched) || updateVarietyForm.get('category').value == ''">
                    La catégorie est obligatoire</small>
                </div>
              </div>
              
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="status">Statut</label>
                  <ng-select [items]="statusData" bindLabel="value" bindValue="id" placeholder="Sélectionner le statut"
                    [(ngModel)]="selectedStatus" formControlName="status">
                  </ng-select>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('status').valid && (updateVarietyForm.get('status').dirty || updateVarietyForm.get('status').touched) || updateVarietyForm.get('status').value == ''">
                    Le statut est obligatoire</small>
                </div>
              </div>

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="premium">Premium</label>
                  <ng-select [items]="PremiumData" bindLabel="value" bindValue="id"
                    placeholder="Sélectionnez le niveau premium" [(ngModel)]="seletcedPremium"
                    formControlName="premium">
                  </ng-select>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('premium').valid && (updateVarietyForm.get('premium').dirty || updateVarietyForm.get('premium').touched) || updateVarietyForm.get('premium').value == ''">
                    Le premium est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-12">
                <h5>Système de questions</h5>
              </div>

              <!-- Q&A Section start -->

              <div class="col-sm-4">
                <div class="form-group">
                  <label for="q1">{{Q1}}</label>
                  <ng-select [items]="Q1Options" bindLabel="lable"  bindValue="value" placeholder="Sélectionnez la réponse"
                    [multiple]="true" formControlName="q1">
                  </ng-select>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('q1').valid && (updateVarietyForm.get('q1').dirty || updateVarietyForm.get('q1').touched) || updateVarietyForm.get('q1').value == '' || updateVarietyForm.get('q1').value == ''">
                    Ce champ est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="q2">{{Q2}}</label>
                  <ng-select [items]="Q2Options" bindLabel="lable" bindValue="value" placeholder="Sélectionnez la réponse"
                    [multiple]="true" formControlName="q2">
                  </ng-select>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('q2').valid && (updateVarietyForm.get('q2').dirty || updateVarietyForm.get('q2').touched) || updateVarietyForm.get('q2').value == ''">
                    Ce champ est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="q3">{{Q3}}</label>
                  <ng-select [items]="Q3Options" bindLabel="lable" bindValue="value" placeholder="Sélectionnez la réponse"
                    [multiple]="true" formControlName="q3">
                  </ng-select>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('q3').valid && (updateVarietyForm.get('q3').dirty || updateVarietyForm.get('q3').touched) || updateVarietyForm.get('q3').value == ''">
                    Ce champ est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="q4">{{Q4}}</label>
                  <ng-select [items]="Q4Options" bindLabel="lable" bindValue="value" placeholder="Sélectionnez la réponse"
                    [multiple]="true" formControlName="q4">
                  </ng-select>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('q4').valid && (updateVarietyForm.get('q4').dirty || updateVarietyForm.get('q4').touched) || updateVarietyForm.get('q4').value == ''">
                    Ce champ est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="q6">{{Q5}}</label>
                  <ng-select [items]="Q5Options" bindLabel="lable" bindValue="value" placeholder="Sélectionnez la réponse"
                    [multiple]="true" formControlName="q5">
                  </ng-select>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('q5').valid && (updateVarietyForm.get('q5').dirty || updateVarietyForm.get('q5').touched) || updateVarietyForm.get('q5').value == ''">
                    Ce champ est obligatoire</small>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="q6">{{Q6}}</label>
                  <ng-select [items]="Q6Options" bindLabel="lable" bindValue="value" placeholder="Sélectionnez la réponse"
                    [multiple]="true" formControlName="q6">
                  </ng-select>
                  <small class="form-text text-muted danger"
                    *ngIf="!updateVarietyForm.get('q6').valid && (updateVarietyForm.get('q6').dirty || updateVarietyForm.get('q6').touched) || updateVarietyForm.get('q6').value == ''">
                    Ce champ est obligatoire</small>
                </div>
              </div>
              
              <!-- Q&A Section End -->

              <!-- :::: ADDED NEW FIELDS V2 END-->

              <div class="col-sm-12">
                <span>
                  Remarque: assurez-vous que la résolution de l'image téléchargée est 1080x576 et que la taille de
                  l'image n'est pas supérieure à 150 ko.
                </span>
              </div>

              <div class="col-sm-12">
                <div class="form-group custom-file  mx-auto d-block">
                  <section id="file-upload ml-0 col-md-3">
                    <label class="custom-file">Sélectionnez l'image</label>
                    <input type="file" formControlName="variety_Img" (change)="handleFileInput($event.target.files)"
                      accept="image/*" multiple>
                    <span class="custom-file-control"></span>
                    
                    <span class="custom-file-control"></span>
                  </section>
                </div>
              </div>

              <div class="col-sm-12 pl-4">
                <div class="form-group row" *ngIf="updateRecord?.pictures[0].images">
                  <div *ngFor="let item of updateRecord.pictures;let i = index">
                    <i class="fa fa-fw fa-times" (click)="onRemoveImg(item)" style="cursor: pointer;"
                      *ngIf="updateRecord.pictures.length>1"></i>
                    <img src="{{imgUrl}}{{item.images}}" style="height: 100px;width: 100px; margin: 30px 10px;" alt="">
                  </div>
                </div>
              </div>

              <div class="col-sm-12">
                <div class="form-group text-right" style="align-content: center;">
                  <button type="button" (click)="onClickCancel()"
                    class="btn btn-danger btn-raised mr-1">Annuler</button>
                  <button type="submit" class="btn btn-success btn-raised"
                    [disabled]="!updateVarietyForm.valid">Soumettre</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>