<!-- udser list -->
<div class="row">
  <div class="col-sm-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title" style="text-align: center;">Liste des conseils de culture</h4>
        <hr>
        <div class="row">
          <div class="col">
            <button class="btn btn-primary">
              <a class="text-decoration-none text-white" [routerLink]="['/cropadvice/add']"
                routerLinkActive="router-link-active">Ajouter un conseil de culture</a>
            </button>
          </div>
          <div class="col col-4">
            <div class="input-group">
              <input (input)="serachRecord($event.target.value)" class="form-control" placeholder="Chercher"[(ngModel)]="searchValue">
              <div class="input-group-append">
                <button class="btn btn-secondary" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-content">
        <table class="table table-responsive-sm text-center">
          <thead>
            <tr>
              <th># </th>
              <th (click)="shortRecord()" style="cursor: pointer;">Nom</th>
              <th>Image</th>
              <th>Statut</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of allCropAdvice; let i = index">
              <td>{{((page-1)*10)+(i+1)}}</td>
              <td>{{item.name}}</td>
              <td>
              <img src="{{this.imgurl}}{{item.image}}" height="100" width="150" alt="">
              </td>
              <td>
                <div>
                  <ui-switch class="small" [checked]='item.isCropAdvice === "0" ? true : false'
                    (change)="onChangeStatus(item.isCropAdvice,item.id)">
                  </ui-switch>
                </div>
              </td>
              <td>
                <div>
                  <span>
                      <i class="icon-pencil" style="cursor: pointer;" [routerLink]="['/cropadvice/edit']" routerLinkActive="router-link-active" [queryParams]="{id:item.id}"></i><!-- (click)="editRecipe(item.id)"  -->
                  </span>
                  &nbsp;
                  <span>&nbsp;
                    <i class="icon-trash" style="cursor: pointer;" (click)=onDeleteConfirm(item.id)></i>
                  </span>
                </div>  
              </td>
            </tr>
          </tbody>
        </table>
        <div class="pag" *ngIf="!search == true">
          <ngb-pagination  [collectionSize]="total_record" [(page)]="page" [rotate]="true" [ellipses]="false" (pageChange)="getCropAdviceList(page,orderBy)"></ngb-pagination>
          <hr>
         
        </div>
      </div>
    </div>
  </div>
</div>