<!--Forgot Password Starts-->
<section id="forgot-password">
  <div class="container-fluid forgot-password-bg">
    <div class="row full-height-vh m-0  d-flex align-items-center justify-content-center">
      <div class="col-md-7 col-sm-12">
        <div class="card">
          <div class="card-content">
            <div class="card-body fg-image">
              <div class="row m-0">
                <div class="col-lg-6 d-none d-lg-block text-center py-3">
                  <img src="/clisson/assets/img/gallery/ID JARDIN.png" alt="" class="img-fluid" width="300"
                    height="230" />
                  <!--    <img src="/clisson/assets/img/gallery/ID JARDIN.png" alt="" class="img-fluid " width="400"
                    height="230" /> -->
                </div>
                <div class="col-lg-6 col-md-12 bg-white px-4 pt-3">
                  <h4 class="card-title mb-2">Changer le mot de passe</h4>

                  <form [formGroup]="forgotForm" (ngSubmit)="onSubmit(forgotForm.value)" novalidate>
                    <div class="form-group">
                      <label for="password">Nom d'utilisateur</label>
                      <input type="password" class="form-control" id="password" formControlName="password"
                        placeholder="Entrer le mot de passe actuel" required>
                      <small class="form-text text-muted danger"
                        *ngIf="!forgotForm.get('password').valid && (forgotForm.get('password').dirty || forgotForm.get('password').touched)">
                        Entrer le mot de passe actuel</small>
                    </div>
                    <div class="form-group">
                      <label for="newpassword">Nouveau mot de passe</label>
                      <input type="password" class="form-control" id="newpassword" formControlName="newpassword"
                        placeholder="Entrez le même mot de passe" required>
                      <small class="form-text text-muted danger"
                        *ngIf="!forgotForm.get('newpassword').valid && (forgotForm.get('newpassword').dirty || forgotForm.get('newpassword').touched)">
                        Entrer le mot de passe actuel</small>
                    </div>
                    <!-- <div class="form-group text-right" style="align-content: center;">
                      <button type="submit" class="btn btn-success btn-raised"
                        [disabled]="!forgotForm.valid">Changement</button>
                    </div> -->
                    <div class="col-sm-12">
                      <div class="form-group text-right">
                        <button type="button" (click)="onClickCancel()" class="btn btn-danger btn-raised mr-1">Annuler</button>
                        <button type="submit" class="btn btn-success btn-raised"
                          [disabled]="!forgotForm.valid">Soumettre</button>
                      </div>
                    </div>
                    <hr class="m-0" />
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Forgot Password Ends-->